<!DOCTYPE html> 
<html>
<head>


<title>Projekt Józefosław 2025</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<link rel="icon" type="image/ico" href="favicon.ico"/>

<link rel="stylesheet" href="Leaflet.ExtraMarkers-master/src/assets/css/leaflet.extra-markers.css">
<link rel="stylesheet" href="leaflet/leaflet-compass-master/src/leaflet-compass.css" />
<link rel="stylesheet" href="https://unpkg.com/leaflet.polylinemeasure/Leaflet.PolylineMeasure.css" />
<meta charset="UTF-8">


<link rel="stylesheet" href="leaflet/leaflet.css">
<script src="leaflet/leaflet.js"></script>
<script src="Leaflet.ExtraMarkers-master/dist/js/leaflet.extra-markers.js"></script>
<script src="przystanki_istniejace.js"></script>
<script src="planowane_przystanki.js"></script>
<script src="leaflet/leaflet-compass-master/src/leaflet-compass.js"></script>
<script src="https://unpkg.com/leaflet.polylinemeasure/Leaflet.PolylineMeasure.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.2.1/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.2.1/dist/ionicons/ionicons.js"></script>

<link rel="stylesheet" href="leaflet/leaflet-panel-layers-master/src/leaflet-panel-layers.css" />
<script src="leaflet/leaflet-panel-layers-master/src/leaflet-panel-layers.js"></script>

<style>
     html,body,#map{width:100%;height:100%;padding:0;margin:0;}
    .przycisk {
      padding: 8px 15px;
      background-color: #008CBA;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
		.icon_przystanki {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #007bff;
			border-radius: 50%;
			width: 20px;
			height: 20px;
			color: white;
			font-size: 12px;
			box-shadow: 0 0 4px rgba(0,0,0,0.3);
			border: 1px solid white;
		}
  	.my-custom-icon {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #d3d3d3;
			border-radius: 50%;
			width: 30px;
			height: 30px;
			color: #3d3d3b;
			font-size: 16px;
			box-shadow: 0 0 4px rgba(0,0,0,0.3);
			box-shadow: 0 0 4px rgba(0,0,0,0.3);
			border: 1px solid #3d3d3b
    }
		.icon_legenda {
	    font-size: 18px;
	    color: #007bff;
	  }

	  .icon_planowane{
	    color: #666;
	  }

</style>


</head>


<body>
<div id="map">
<script>


var mymap = L.map('map', {maxZoom: 20}).setView([52.0766, 21.0261], 14);
var osm=L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png?{foo}', {foo: 'bar', attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>'});
osm.addTo(mymap);


var googlesat = L.tileLayer('http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}', {
    maxZoom: 20,
    subdomains: ['mt0','mt1','mt2','mt3'],
    attribution: 'Zdjęcia satelitarne &copy; Google'
});





function PToL_p(feature, latlng) {
  var customIcon = L.divIcon({
    html: '<ion-icon name="bus-outline" style="font-size: 24px;"></ion-icon>',
    className: 'icon_przystanki',
    iconSize: [30, 30]
  });
	return L.marker(latlng, { icon: customIcon });
}


function oEF_p(feature, layer) {
        if (feature.properties && feature.properties.title) {
            layer.bindTooltip(feature.properties.title, { permanent: false });
        }
    }
var przystanki_points = L.geoJSON(przystanki_istniejace, {
        onEachFeature: oEF_p,
        pointToLayer: PToL_p
    }).addTo(mymap);
	
	
//Dodanie kompasu
var comp = new L.Control.Compass({autoActive: true, showDigit:true});
mymap.addControl(comp);
  
// Dodanie funkcji mierzenia
L.control.polylineMeasure({ position: 'topleft' }).addTo(mymap);


// DODANIE WARSTWY WEKTOROWEJ - GEOJSON PRZYSTANKI PLANOWANE
function PToL(feature, latlng) {
  var customIcon = L.divIcon({
    html: '<ion-icon name="hourglass-outline" style="font-size: 24px;"></ion-icon>',
    className: 'my-custom-icon',
    iconSize: [30, 30]
  });
	return L.marker(latlng, { icon: customIcon });
}
 
 
function oEF(feature, layer) {
        if (feature.properties && feature.properties.title) {
            layer.bindTooltip(feature.properties.title, { permanent: false });
        }
    }
var planowane_przystanki = L.geoJSON(planowane_przystanki, {
        onEachFeature: oEF,
        pointToLayer: PToL
    }).addTo(mymap);

//var baseLayers = {
//    "OpenStreetMap": osm,
//    "Google Roadmap": googlesat
//};


//var overlays =
//  {"Przystanki": przystanki_points,
//  "Planowane przystanki": planowane_przystanki};

//L.control.layers(baseLayers, overlays).addTo(mymap);
 var baseLayers = [
{
name: "OpenStreetMap",
layer: osm
},
{
name: "Google Streets",
layer: googlesat
}
];

var overLayers = [
{
name: "Przystanki istniejące",
icon: '<div class="icon_legenda"><ion-icon name="bus-outline"></ion-icon></div>',
layer: przystanki_points
},
{
name: "Przystanki planowane",
icon: '<div class="icon_legenda icon_planowane"><ion-icon name="hourglass-outline"></ion-icon></div>',
layer: planowane_przystanki
}
];
var panelLayers = new L.Control.PanelLayers(baseLayers, overLayers, {
compact: false,
collapsed: false,
collapsibleGroups: true
});

mymap.addControl(panelLayers);
L.control.scale().addTo(mymap);



mymap.attributionControl.setPrefix('<a href="http://leafletjs.com">Leaflet</a> | Józefosław 2025');
	
<button onclick="window.open('https://github.com/OskarGraszka/Projekt_Jozefoslaw_2025/blob/15-przycisk-do-dokumentacji/dokumentacja.md', '_blank')" class="przycisk">
  Dokumentacja 
</button>
</script>


</body>
</html>
